
#     AUTH_SECRET= '6KTAmUOwWQu6W3wKCom4b17bwiiDGlz4DA5Ed3QJHsTOdMSw4TaXmGUT8VLq_lOM',
#     AUTH_BASE_URL= 'http://localhost:4000',
#     AUTH_CLIENT_ID= '9WrLtkBBZw1ictNMG24ArmMD4LglFrkK',
#     AUTH_ISSURE_BASE_URLissuerBaseURL= 'https://dev-c7jccwgb5x7xqvsp.us.auth0.com'

# prueba='uigasdoga'